<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-image: url('background.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        
          
        }
        a:link,a:visited{
   
          color:white;
          padding:10px 15px;
          text-align:center;
          text-decoration:none;
          display:inline-block;
        }
        a:hover,a:active{
          background-color:green;
        }
      
        .welcome h1{
            color:rgb(167, 151, 61);
            font-family:'Times New Roman', Times, serif;
            font-size: 500%;
            line-height:5%;
            margin-top: 0%;
            margin-bottom:5%;
            text-align:center;
            letter-spacing: 2px;
        }
        
        .a p{
            color:aqua;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100%;
            line-height: 0.5cm;
            margin-top: 2%;
            padding-top:0cm;
            text-align: center;
       }   
        p{
            color:bisque;
            font-family:sans-serif;
            font-size: 150%;
        }
        th{
            color:floralwhite;
        }
    </style>
</head>
<body> 
    <div class="greeting">
    <table cellspacing="50">
      <tr>
        <td><a href="index.html"><img src="logo.jpg" height="100" width="80" ></a></td>
        <th><a href="home.html">HOME</a></th>
        <th><a href="about.html">ABOUT</a></th>
        <th><a href="menu.html">MENU</a></th>
        
        <th><a href="visit.html">VISIT US</a></th>        
        <th><a href="contact.html">CONTACT</a></th>
      </tr>
    </table>
    <div class="welcome">       
        <h1>ABOUT</h1>
    </div>
  <div class="a">
  
    <p>
      <p>"A recipe has no soul. You, as the cook, must bring the soul to the recipe".<br>
        Here we have the good chef, who puts his soul in cooking and he gives good taste<br> to food.</p>
        <p> As such, this restaurant offer quality food, counter service<br>
      and a more casual, contemporary style and decor.</p>
    </p>
      
    <p >
          We take pride in our own cheese factory, where we produce fragrant freshly<br>baked goods
          and homemade pasta right within our restaurant.
    </p>
    <p >
          Our children's menu has been thoughtfully developed to cater to the needs of our <br>
          youngest guests. It offers a combination of delicious and quality.
    </p>
      
  </div>
</body>
</html>
