<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-image: url('background.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
    
      }
      a:link,a:visited{
   
        color:white;
        padding:10px 15px;
        text-align:center;
        text-decoration:none;
        display:inline-block;
      }
      a:hover,a:active{
        background-color:green;
      }
    
      .greeting h1{
          color:rgb(167, 151, 61);
          font-family:'Times New Roman', Times, serif;
          font-size: 500%;
          line-height: 1cm;
          margin-top: 3%;
          margin-bottom:6%;
          text-align:center;
      }
      .greeting p{
          color:rgb(232, 220, 230);
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size:200%;
          line-height: 1cm;
          margin-top:0%;
          text-align: center;
          
      }
    
      th{
        color:floralwhite;
      }
    </style>
    </head>
    <body> 
        <div class="greeting">
        <table cellspacing="50">
          <tr>
            <td><a href="index.html"><img src="logo.jpg" height="100" width="80" ></a></td>
            <th><a href="home.html">HOME</a></th>
            <th><a href="about.html">ABOUT</a></th>
            <th><a href="menu.html">MENU</a></th>
            
            <th><a href="visit.html">VISIT US</a></th>       
            <th><a href="contact.html">CONTACT</a></th>
          </tr>
        </table>
        <h1>CONTACT</h1>
        <p>+91 9876543210</p>
        <p>email: delicious@gmail.com</p>
        </div>
        
    </body>
</html>