<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('background.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;

  }
  a:link,a:visited{
   
    color:white;
    padding:10px 15px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
  }
  a:hover,a:active{
    background-color:green;
  }

  .greeting h1{
      color:rgb(167, 151, 61);
      font-family:'Times New Roman', Times, serif;
      font-size: 165px;
      line-height: 1cm;
      margin-top: 3%;
      margin-bottom:6%;
      text-align:center;
  }
  .greeting p{
      color:rgb(229, 214, 195);
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size:medium;
      line-height: 0cm;
      margin-top: 0cm;
      padding-top:0cm;
      text-align: center;
      word-spacing:1%;
      letter-spacing: 2px;
      
  }

  th{
    color:floralwhite;
  }
</style>
</head>
<body> 
    <div class="greeting">
    <table cellspacing="50">
      <tr>
        <td><img src="logo.jpg" height="100" width="80" ></td>
        <th><a href="home.html">HOME</a></th>
        <th><a href="about.html">ABOUT</a></th>
        <th><a href="menu.html">MENU</a></th>
        
        <th><a href="visit.html">VISIT US</a></th>       
        <th><a href="contact.html">CONTACT</a></th>
      </tr>
    </table>
    <h1>Delicious</h1>
    <p>A Taste you'll Remember</p>
    </div>
    
</body>
</html>
