<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-image: url('background.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;

      }
      a:link,a:visited{
   
        color:white;
        padding:10px 15px;
        text-align:center;
        text-decoration:none;
        display:inline-block;
      }
      a:hover,a:active{
        background-color:green;
      }

      .greeting h1{
          color:rgb(167, 151, 61);
          font-family:'Times New Roman', Times, serif;
          font-size: 400%;
          line-height: 0cm;
          margin-top: 1%;
          margin-bottom:6%;
          text-align:left;
          text-indent:120px;

      }
      .greeting h2{
          color:rgb(220, 131, 14);
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size:200%;
          line-height: 0cm;
          margin-top: 3%;
          margin-bottom:3%;
          border:1cm;
          text-align: left;
         
          
      }

    </style>
  </head>
  <body> 
    <div class="greeting">
      <table  cellspacing="50">
        <tr>
          <td><a href="index.html"><img src="logo.jpg" height="100" width="80" ></a></td>
          
          <th><a href="home.html">HOME</a></th>
          <th><a href="about.html">ABOUT</a></th>
          <th><a href="menu.html">MENU</a></th>
          
          <th><a href="visit.html">VISIT US</a></th>        
          <th><a href="contact.html">CONTACT</a></th>
        </tr>
      </table>
    
      <h1>MENU</h1>
      <h2>BURGERS</h2>
      <embed type="text/html" src="burger.html" width="500" height="200">
      <h2>PIZZA</h2>
      <embed type="text/html" src="pizza.html" width="500" height="200">
      <h2>APPENTIZERS</h2>
      <embed type="text/html" src="appen.html" width="500" height="200">
      <h2>BEVERAGES</h2>
      <embed type="text/html" src="bever.html" width="500" height="200">
      <h2>DESSERTS</h2>
      <embed type="text/html" src="desserts.html" width="500" height="200">

    </div>     
  </body>
</html>
