<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body {
        background-image: url('pizza-4968645_640.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
    
      }
      h2{
        color:rgb(209, 11, 11);
        font-family:'Times New Roman', Times, serif;
        font-size: 150%;
        line-height: 2%;
        margin-top: 0.8cm;
        margin-bottom:2%;
        text-align:right;
        
      }
      h3{
        color:rgb(227, 178, 178);
        text-align:right;
       
      }
    </style>
</head>   
<body>
    <h2>VEG</h2>
    <h3>Veg Supreme...................................20/-</h3>
    <h3>Veg Single.....................................35/-</h3>
    <h3>Tandoori Paneer...............................45/-</h3>
    <h3>Corn Corn Pizza.............................40/-</h3>
    <h3>Garden Green Pizza..............................20/-</h3>
    <h2>NON-VEG</h2>
    <h3>Butter Egg Butter......................35/-</h3>
    <h3>chicken Supreme Pizza............................40/-</h3>
    <h3>Chicken Mexicon Pizza..........................50/-</h3>
    <h3>Chicken Tandoori Pizza...........................45/-</h3>
    <h3>Peri Peri Chicken Pizza................20/-</h3>
    <h3>Add on: Cheese......................35/-</h3>

</body>
</html>
