<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-image: url('background.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
    
      }
      a:link,a:visited{
   
        color:white;
        padding:10px 15px;
        text-align:center;
        text-decoration:none;
        display:inline-block;
      }
      a:hover,a:active{
        background-color:green;
      }
    
      .greeting h1{
          color:rgb(167, 151, 61);
          font-family:'Times New Roman', Times, serif;
          font-size: 400%;
          line-height: 1cm;
          margin-top: 0%;
          margin-bottom:5%;
          text-align:center;
      }
      .greeting p{
          color:rgb(232, 220, 230);
          font-family:serif;
          font-size:200%;
          line-height: 1cm;
          margin-top: 1cm;
          text-align: center;
          
      }
    
      th{
        color:floralwhite;
      }
    </style>
  </head>
    <body> 
        <div class="greeting">
        <table cellspacing="50">
          <tr>
            <td><a href="index.html"><img src="logo.jpg" height="100" width="80" ></a></td>
            <th><a href="home.html">HOME</a></th>
            <th><a href="about.html">ABOUT</a></th>
            <th><a href="menu.html">MENU</a></th>
            
            <th><a href="visit.html">VISIT US</a></th>       
            <th><a href="contact.html">CONTACT</a></th>
          </tr>
        </table>
        <h1>VISIT US</h1>
        <p><b>LOCATION:</b> Delicious Restaurant,<br>
          Hi-tech city, Hyderabad, Telangana</p>
          <p><b>TIMINGS</b>: 11:30pm to 3:30 pm and <br>
          5pm to 11pm</p>
        </div>
    </body>
</html>